<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba GIT REMOTE</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta expedita neque quos aliquam exercitationem explicabo dolor. Dignissimos vero repellendus perferendis veritatis illo delectus fuga corrupti dolore facere dolor? Quam!</p>
</body>
</html>